package edu.ayuan.ood;

public class ObjectOriented {

    //打球：面前过程编写，专注于打球的动作
    //面向对象编写，打球的动作归属于谁？人，所以就会出现一个人的对象，人的对象里包含里一个打球的动作，更贴近于人的思考方式
    //面向对象三大特征：
    //封装（encapsulation）
    //继承（inheritance）
    //多态（polymorphism）
    /*多个不同功能的类构成
    属性：对应类中的成员变量
    行为：对应类中的成员方法
    人有什么属性：高矮胖瘦，已婚未婚
    人的行为动作：吃饭睡觉，上班，玩游戏
    万物皆对象
    可以用java语言来描述万事万物，把万事万物抽象成一个个的class,
    field=属性=成员变量，Method=(成员)方法=函数

    类=汽车设计图——零部件和运行
    对象=实实在在的车
    面向对象程序设计的重点是 类的设计
    定义类其实是定义类中的成员（成员变量（零部件）和成员方法（运行）
    class Person{//属性，变量
         String name;
         int age;
         boolean isMarried
         以上是属性 或 成员变量
         public void walk(){//行为，方法，函数
            System.out.println("人走路...")；
            }
        public String display(){
            return"名字是"+name+",年龄是"+age+",married"+isMarried;
            }
        }
           我要开车去丽江，这句话包含的类和方法有什么？
           类：我，车
           方法：我《类》{开车《方法》（丽江）《目的地》
           车《类》:车{启动(){}停止(){}前进(){}后退(){}拐弯(){} }《五个方法》
           能够完成，我要开车去丽江这件事

           2，体会以下几个经典案例涉及到的类和方法,面向对象的思想去分析
           1.列车司机紧急刹车
           类：司机，列车
           司机的方法：紧急刹车(){}
           列车的方法：刹车的方法(){}
           司机紧急刹车这个动作，调用刹车的方法

           2.你把门关上了
           类：你，门
           你的方法：关(门){}
           门的方法：开门(){},关门(){}


     */
}
